:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#app {
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.main__container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0px 15px;
}

.list-name {
  display: flex;
  align-items: start;
  justify-content: start;
  margin-bottom: 20px;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 100px;
}

.edit {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  width: 100%;
  margin-top: 100px;
}

.card,
.add_button {
  background: #9c5f19;
  border-radius: 20px;
  padding: 20px;
  font-size: 18px;
  text-align-last: left;
}

.new-character {
  background: #9c5f19;
  border-radius: 20px;
  padding: 20px;
}

.add_button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  cursor: pointer;
  margin-top: 20px;
}

.card-field {
  display: flex;
  align-items: center;
  gap: 5px;
}

.new-character__title {
  text-align: left;
  margin: 0;
}
.new-character__wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.new-character__starship {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
}

.character-info {
  display: flex;
  gap: 20px;
}

button {
  transition: all 0.3s ease;
}

.delete-button {
  background-color: red;
  color: white;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}
.delete-button:hover {
  background-color: darkred;
}

.card__actions {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1160px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 568px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }

  .header {
    height: 70px;
  }

  .nav {
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    height: 70px;
  }

  .nav p a {
    font-size: 14px;
  }

  .character-info {
  }
}
